{
  "name": "microservices-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "scripts/init.sh",
    "stop": "scripts/stop.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jackie",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "prom-client": "^14.0.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6"
  }
}